# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirecourtStudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirecourtStudio


#############################################
# Order-only phony target for FirecourtStudio

build cmake_object_order_depends_target_FirecourtStudio: phony || FirecourtStudio_autogen FirecourtStudio_autogen/mocs_compilation.cpp FirecourtStudio_autogen/timestamp FirecourtStudio_autogen_timestamp_deps

build CMakeFiles/FirecourtStudio.dir/FirecourtStudio_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/FirecourtStudio_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/FirecourtStudio_autogen

build CMakeFiles/FirecourtStudio.dir/main.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/main.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir

build CMakeFiles/FirecourtStudio.dir/src/GUI/Components/MainWindow/MainWindow.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/GUI/Components/MainWindow/MainWindow.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/MainWindow/MainWindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/MainWindow

build CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Playlist/PlaylistWidget.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/GUI/Components/Playlist/PlaylistWidget.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Playlist/PlaylistWidget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Playlist

build CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Footer/Footer.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/GUI/Components/Footer/Footer.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Footer/Footer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Footer

build CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Compiler/Compiler.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/Engine/Zeta/Compiler/Compiler.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Compiler/Compiler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Compiler

build CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Config/ZetaConfig.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/Engine/Zeta/Config/ZetaConfig.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Config/ZetaConfig.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Config

build CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Editor/Tweaks.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/Engine/Zeta/Editor/Tweaks.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Editor/Tweaks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Editor

build CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Header/Header.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/GUI/Components/Header/Header.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Header/Header.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Header

build CMakeFiles/FirecourtStudio.dir/src/GUI/GUI.cpp.o: CXX_COMPILER__FirecourtStudio_unscanned_Debug /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/src/GUI/GUI.cpp || cmake_object_order_depends_target_FirecourtStudio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirecourtStudio.dir/src/GUI/GUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" -I"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -isystem "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/include" -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/FirecourtStudio.dir/src/GUI


# =============================================================================
# Link build statements for EXECUTABLE target FirecourtStudio


#############################################
# Link the executable FirecourtStudio

build FirecourtStudio: CXX_EXECUTABLE_LINKER__FirecourtStudio_Debug CMakeFiles/FirecourtStudio.dir/FirecourtStudio_autogen/mocs_compilation.cpp.o CMakeFiles/FirecourtStudio.dir/main.cpp.o CMakeFiles/FirecourtStudio.dir/src/GUI/Components/MainWindow/MainWindow.cpp.o CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Playlist/PlaylistWidget.cpp.o CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Footer/Footer.cpp.o CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Compiler/Compiler.cpp.o CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Config/ZetaConfig.cpp.o CMakeFiles/FirecourtStudio.dir/src/Engine/Zeta/Editor/Tweaks.cpp.o CMakeFiles/FirecourtStudio.dir/src/GUI/Components/Header/Header.cpp.o CMakeFiles/FirecourtStudio.dir/src/GUI/GUI.cpp.o | /usr/lib/libQt5Widgets.so.5.15.12 /usr/lib/libQt5Gui.so.5.15.12 /usr/lib/libQt5Core.so.5.15.12 || FirecourtStudio_autogen FirecourtStudio_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.12  /usr/lib/libQt5Gui.so.5.15.12  /usr/lib/libQt5Core.so.5.15.12
  OBJECT_DIR = CMakeFiles/FirecourtStudio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirecourtStudio
  TARGET_PDB = FirecourtStudio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" -B"/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for FirecourtStudio_autogen_timestamp_deps

build FirecourtStudio_autogen_timestamp_deps: phony CMakeFiles/FirecourtStudio_autogen_timestamp_deps


#############################################
# Utility command for FirecourtStudio_autogen

build FirecourtStudio_autogen: phony CMakeFiles/FirecourtStudio_autogen FirecourtStudio_autogen/timestamp FirecourtStudio_autogen/mocs_compilation.cpp FirecourtStudio_autogen_timestamp_deps


#############################################
# Custom command for FirecourtStudio_autogen/timestamp

build FirecourtStudio_autogen/timestamp FirecourtStudio_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FirecourtStudio_autogen/timestamp ${cmake_ninja_workdir}FirecourtStudio_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || FirecourtStudio_autogen_timestamp_deps
  COMMAND = cd "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autogen "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/FirecourtStudio_autogen.dir/AutogenInfo.json" Debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E touch "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/timestamp" && /opt/clion/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio" "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug" "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/FirecourtStudio_autogen/deps" "/home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/d/1217c10b872ae8c46c1ffb73dd84fadf5b0e2db9ca7f188f250fae432dbe0e6f.d"
  DESC = Automatic MOC for target FirecourtStudio
  depfile = /home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/d/1217c10b872ae8c46c1ffb73dd84fadf5b0e2db9ca7f188f250fae432dbe0e6f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FirecourtStudio_autogen_timestamp_deps

build CMakeFiles/FirecourtStudio_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/FirecourtStudio_autogen_timestamp_deps: phony /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.12


#############################################
# Phony custom command for CMakeFiles/FirecourtStudio_autogen

build CMakeFiles/FirecourtStudio_autogen | ${cmake_ninja_workdir}CMakeFiles/FirecourtStudio_autogen: phony FirecourtStudio_autogen/timestamp || FirecourtStudio_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/heather/Firecourt Corp/Firecourt Studio/FirecourtStudio/cmake-build-debug

build all: phony FirecourtStudio

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/CMakeLists.txt /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/juce/JUCECheckAtomic.cmake /usr/lib/cmake/juce/JUCEConfig.cmake /usr/lib/cmake/juce/JUCEConfigVersion.cmake /usr/lib/cmake/juce/JUCEHelperTargets.cmake /usr/lib/cmake/juce/JUCEModuleSupport.cmake /usr/lib/cmake/juce/JUCEUtils.cmake /usr/lib/cmake/juce/LV2_HELPER-none.cmake /usr/lib/cmake/juce/LV2_HELPER.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/CMakeLists.txt /home/heather/Firecourt$ Corp/Firecourt$ Studio/FirecourtStudio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/juce/JUCECheckAtomic.cmake /usr/lib/cmake/juce/JUCEConfig.cmake /usr/lib/cmake/juce/JUCEConfigVersion.cmake /usr/lib/cmake/juce/JUCEHelperTargets.cmake /usr/lib/cmake/juce/JUCEModuleSupport.cmake /usr/lib/cmake/juce/JUCEUtils.cmake /usr/lib/cmake/juce/LV2_HELPER-none.cmake /usr/lib/cmake/juce/LV2_HELPER.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
